alembic==0.9.6
aliyun-python-sdk-core-v3==2.8.6
aliyun-python-sdk-dysmsapi==1.0.0
aniso8601==1.3.0
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
crcmod==1.7
cryptography==2.1.4
eacal==0.0.3
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-JWT==0.3.2
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
jdcal==1.3
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
numpy==1.17.0
opencv-python==4.1.0.25
optionaldict==0.1.1
oss2==2.4.0
pkg-resources==0.0.0
pycparser==2.18
pycryptodome==3.6.1
pydiagnosis==0.4.5
pyephem==3.7.6.0
PyJWT==1.4.2
PyMySQL==0.8.0
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
redis==3.3.5
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.0
urllib3==1.22
wechatpy==1.5.5
Werkzeug==0.13
xmltodict==0.11.0
