﻿from datetime import timedelta

DEBUG=True

# WeChat API
SECRET="df1dc67c231d90637f1133daec07a642"
APPID="wx6fbbbe1562666fc9"
TOKEN="zhiyunzhiyun"


CONTENT_DIR="/home/leon/zhiyun/content"
CONTENT_ASSET_URL_PREFIX="http://content-cdn.zhiyuntcm.com/"

SITE_HOST="https://m.zhiyuntcm.com"
# SERVER_NAME="m-dev.zhiyuntcm.com"
SERVER_NAME="localhost"
# SERVER_NAME="192.168.1.7:3000
# SERVER_NAME="127.0.0.1:5000"
SERVER_NAMES=SERVER_NAMES={'api':'m-dev.zhiyuntcm.com', 'api16':'m17.zhiyuntcm.com', 'api30':'m17.zhiyuntcm.com', 'api':'m-dev.zhiyuntcm.com', 'openapi':'m17.zhiyuntcm.com', }
#AUTO_SHARE_KEY_LENGTH = 15

WECHAT_OAUTH_STATE=''
WECHAT_SIGN_IN_DEBUG=False
WECHAT_SIGN_IN_DEBUG_USER_ID=1
WECHAT_REGISTER_MENU = False

JWT_SECRET_KEY='CHANGE-TO-RANDOM'
JWT_AUTH_URL_RULE=None

SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:123@localhost:3306/m-dev?charset=utf8mb4'
#SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:123@localhost:3306/zhiyun_xsd_test?charset=utf8mb4'

SQLALCHEMY_BINDS = {
    'admin': 'mysql+pymysql://root:123@localhost:3306/m_test_admin?charset=utf8mb4',
}
SQLALCHEMY_TRACK_MODIFICATIONS=False

JWT_EXPIRATION_DELTA = timedelta(seconds=60*60*24)

LIST_FETCH_LIMIT_LEN = 15

OSS_ENDPOINT = 'oss-cn-shanghai.aliyuncs.com'
OSS_BUCKET = 'zy-dev-photo'
OSS_ACCESS_KEY_ID = ''
OSS_ACCESS_KEY_SECRET = ''
OSS_THUMB_IMAGE_STYLE = 'image/resize,m_lfit,w_500,limit_0/auto-orient,1/quality,q_90/format,jpg/interlace,1/watermark,text_56WJ5LqR5YGl5bq3,type_d3F5LXplbmhlaQ,size_40,t_100,shadow_100,color_ffffff,g_ne,y_10,x_10'

# SMS settings
SMS_URL=''
SMS_APPID=''
SMS_APPKEY = ''
SMS_ACCESS_KEY_ID = ''
SMS_ACCESS_KEY_SECRET = ''
SMS_SIGNATURE = u'祉云医疗'
SMS_REGISTER_TEMPLATE_CODE = ''
# if mock is true, no sms will be sent but the last
# 6 digitals of the cellphone number will be used as verification code
# so that testers can work with phony cellphone numbers
SMS_MOCK_TEST = False

USE_MODAL_TEST_TOOL = True
SCHEME=""
STATIC_PATH=""


MAI_DOMAIN = "https://api.test.taiyi-tech.com/mai/v3"
MAI_CHANNEL = "zhiyun"
MAI_SECRET = "OUfqjH5F2kgJ8dno"

# LYB AMAP KEY
AMAP_KEY = 'bd518651f70962fda79f552777a53bd4'
AMAP_REGEO_CODE_API = 'http://restapi.amap.com/v3/geocode/regeo'
AMAP_WEATHER_URL_API = 'http://restapi.amap.com/v3/weather/weatherInfo'
