上海伍月石榴生物科技有限公司是一家从事精准医疗，干细胞再生医疗，海外体检等大健康的基因检测项目的新科技企业，也是国内为数不多的有自己专业实验室，有独立的基因大数据研发团队，以及全球独有的基因八大数据库比对的公司。公司依托中国科学院专业化、职业化的科学家团队，运用世界最先进的基因检测技术，以及世界顶尖的干细胞医疗技术及海外高端体检，我公司致力于帮助客户解开儿童成长、健康的奥秘，为家长培养孩子给出正确的方向，以及为客户提供科学、全面、权威、精准的健康管理解决方案。

授权使用专利和软件著作权
●  一种健康状态监测管理方法及智能镜，申请号2015102393480.0
●  一种基于中医望诊的“神”的特征提取与分类方法及系统，申请号201510010231.5
●  一种健康状态监测管理智能镜，已授权，专利号：ZL201520303463.5
●  中医面诊分析与诊断系统，已授权，专利号：ZL201210147003.9
●  云中医健康管理系统1.0(简称云中医)，著作权号：2016SR079255