上海祉云医疗科技有限公司是一家专注于互联网 + 中医人工智能 + 大数据的科技型企业。公司基于上海中医药大学多项专利技术和全国最大、最完整的中医临床样本大数据（12万例），利用云计算、移动互联网、人工智能等现代信息技术开发中医智能健康管理平台系统和中医智能镜。实现在开放、动态环境下的标准化数字化的中医四诊信息采集、中医健康状态智能诊断，中医健康养生方案提供、长期中医疗效评价、远程诊疗等核心功能。在亚健康管理、慢病管理、老年养生、孕产妇保健、儿童调养等方面提供专业的中医药健康管理服务。可大大提升中医服务的公平性、易用性和可及性。

发明专利和软件著作权
●  一种健康状态监测管理方法及智能镜，申请号2015102393480.0
●  一种基于中医望诊的“神”的特征提取与分类方法及系统，申请号201510010231.5
●  一种健康状态监测管理智能镜，已授权，专利号：ZL201520303463.5
●  中医面诊分析与诊断系统，已授权，专利号：ZL201210147003.9
●  云中医健康管理系统1.0(简称云中医)，著作权号：2016SR079255

联系方式
公司名称：上海祉云医疗科技有限公司
公司地址：上海市浦东新区碧波路690号7号楼6层
邮件地址：service@zhiyuntcm.com
